<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="mariage"></div>
    <div id="product"></div>
    <div>
        <nav>
            <button id="mariagebutton" onclick="window.location.href = 'https://fr.w3docs.com/';">Nous contons votre histoire !</button>
            <img src="logo vertical blanc.png" alt="">
            <button onclick="window.location.href = 'http://crysalysproduction.fr/';">Laissez éclore votre imagination !</button>
        </nav>

    </div>


</body>

</html>